# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hardcaml implementation of repeated-pattern number finder"
description:
  "Finds numbers formed by repeating digit patterns (like 11, 1212, 123123) in a range and computes their sum. Synthesizable for FPGA deployment."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
homepage: "https://github.com/username/pattern-finder"
bug-reports: "https://github.com/username/pattern-finder/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "hardcaml" {>= "0.17"}
  "hardcaml_waveterm"
  "ppx_hardcaml" {with-test}
  "ppx_jane" {with-test}
  "expect_test_helpers_core" {with-test}
  "core"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/pattern-finder.git"
