# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hardcaml DFS-based present packer for FPGA"
description:
  "Hardware implementation of bounded DFS search for fitting presents into regions. Day 12 AoC puzzle solver."
maintainer: ["Author"]
authors: ["Author"]
license: "MIT"
homepage: "https://github.com/username/present-packer"
bug-reports: "https://github.com/username/present-packer/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "hardcaml" {>= "0.17"}
  "hardcaml_waveterm"
  "ppx_hardcaml" {with-test}
  "ppx_jane" {with-test}
  "expect_test_helpers_core" {with-test}
  "core"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/present-packer.git"
