# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024 Day 1 Part 2 in Hardcaml"
description:
  "Hardware implementation of zero crossing counter for rotating dials"
maintainer: ["Yannick"]
authors: ["Yannick"]
license: "MIT"
homepage: "https://github.com/janestreet/hardcaml_aoc_2024"
bug-reports: "https://github.com/janestreet/hardcaml_aoc_2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "hardcaml"
  "hardcaml_waveterm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/janestreet/hardcaml_aoc_2024.git"
x-maintenance-intent: ["(latest)"]
